<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services https://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <defaults autowire="true" autoconfigure="true"/>

        <service id="Slivki\Bundle\ReviewBundle\Services\ReviewClientService"/>
        <service id="Slivki\Bundle\ReviewBundle\Services\ReviewClientServiceInterface" alias="Slivki\Bundle\ReviewBundle\Services\ReviewClientService"/>
        <service id="Slivki\Bundle\ReviewBundle\Services\Decorator\ReviewClientServiceDecorator" decorates="Slivki\Bundle\ReviewBundle\Services\ReviewClientService"/>

        <service id="Slivki\Bundle\ReviewBundle\Services\LikeClientService"/>
        <service id="Slivki\Bundle\ReviewBundle\Services\LikeClientServiceInterface" alias="Slivki\Bundle\ReviewBundle\Services\LikeClientService"/>
        <service id="Slivki\Bundle\ReviewBundle\Services\Decorator\LikeClientServiceDecorator" decorates="Slivki\Bundle\ReviewBundle\Services\LikeClientService"/>

        <service id="Slivki\Bundle\ReviewBundle\Services\DislikeClientService"/>
        <service id="Slivki\Bundle\ReviewBundle\Services\DislikeClientServiceInterface" alias="Slivki\Bundle\ReviewBundle\Services\DislikeClientService"/>
        <service id="Slivki\Bundle\ReviewBundle\Services\Decorator\DislikeClientServiceDecorator" decorates="Slivki\Bundle\ReviewBundle\Services\DislikeClientService"/>

        <service id="Slivki\Bundle\ReviewBundle\Services\CommentClientService"/>
        <service id="Slivki\Bundle\ReviewBundle\Services\CommentClientServiceInterface" alias="Slivki\Bundle\ReviewBundle\Services\CommentClientService"/>
        <service id="Slivki\Bundle\ReviewBundle\Services\Decorator\CommentClientServiceDecorator" decorates="Slivki\Bundle\ReviewBundle\Services\CommentClientService"/>

        <service id="Slivki\Bundle\ReviewBundle\Services\Admin\ReviewClientService"/>
        <service id="Slivki\Bundle\ReviewBundle\Services\Admin\ReviewClientServiceInterface" alias="Slivki\Bundle\ReviewBundle\Services\Admin\ReviewClientService"/>
        <service id="Slivki\Bundle\ReviewBundle\Services\Admin\Decorator\ReviewClientServiceDecorator" decorates="Slivki\Bundle\ReviewBundle\Services\Admin\ReviewClientService"/>

        <service id="Slivki\Bundle\ReviewBundle\Services\Admin\CommentClientService"/>
        <service id="Slivki\Bundle\ReviewBundle\Services\Admin\CommentClientServiceInterface" alias="Slivki\Bundle\ReviewBundle\Services\Admin\CommentClientService"/>
        <service id="Slivki\Bundle\ReviewBundle\Services\Admin\Decorator\CommentClientServiceDecorator" decorates="Slivki\Bundle\ReviewBundle\Services\Admin\CommentClientService"/>

        <service id="Slivki\Bundle\ReviewBundle\Http\HttpClientDecorator" decorates="Symfony\Contracts\HttpClient\HttpClientInterface">
            <argument key="$baseUri">%review.http_client.base_uri%</argument>
        </service>

        <service id="Slivki\Bundle\ReviewBundle\Security\UserAuthenticator">
            <argument key="$username">%review.http_client.username%</argument>
            <argument key="$password">%review.http_client.password%</argument>
        </service>
        <service id="Slivki\Bundle\ReviewBundle\Security\UserAuthenticatorInterface" alias="Slivki\Bundle\ReviewBundle\Security\UserAuthenticator"/>
    </services>
</container>